<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* general styles */
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			html,
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}

			body {
				height: 100vh;
				font-size: 100%;
				font-family: sans-serif;
				line-height: 1.6;
				color: #444;
			}

			/* layout */
			.container {
				width: 100%;
				max-width: 800px;
				height: 100vh;
				margin: 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
				outline: 1px solid pink;
			}

			/* components */
			.start-btn {
				padding: 0.5rem 1rem;
				height: 250px;
				width: 250px;
				font-size: 2.5rem;
				text-align: center;
				text-transform: uppercase;
				color: white;
				background-color: #222;
			}

			.start-btn.counting {
				border: 10px solid fuchsia;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<button class="start-btn">Start Counter</button>
		</div>

		<script>
			// vars
			const startBtn = document.querySelector('.start-btn');

			// event listener
			startBtn.addEventListener('click', function () {
				// change button's border's appearance
				console.log(this);
				this.classList.add('counting');
				// set the counter variable
				let counter = 5;
				// set the timer
				let timer = setInterval(() => {
					console.log(this);
					// the button's text displays the timer value
					this.textContent = counter;
					counter--;
					if (counter < 0) {
						this.textContent = 'THE END!';
						this.classList.remove('counting');
						clearInterval(timer);
					}
				}, 1000);
			});
		</script>
	</body>
</html>
